# spring-thymeleaf-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thymeleafdemo/demo/: DemoApplication.java
src/main/java/com/thymeleafdemo/demo/config/: LocaleConfig.java
src/main/java/com/thymeleafdemo/demo/controller/: TodoController.java
src/main/java/com/thymeleafdemo/demo/model/: Task.java
src/main/java/com/thymeleafdemo/demo/service/: TaskService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: base.html
src/main/resources/templates/todo/: tasks.html
src/main/resources/translations/: messages_en_GB.properties  messages_fr_FR.properties
src/test/java/com/thymeleafdemo/demo/: DemoApplicationTests.java
