plugins {
    id 'org.springframework.boot' version '1.5.21.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.thymeleafdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:3.2.1')
    compile('org.webjars:font-awesome:4.7.0')
}
